# AndroidBox

./: README.md  build.gradle  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/chooongg/adapter/item/: BaseAdapter.kt  IAdapterIdentifiable.kt  IItem.kt  Test.kt
all/: build.gradle
all/src/main/: AndroidManifest.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chooongg/activity/: BoxActivity.kt  BoxBindingActivity.kt  BoxBindingTopAppBarActivity.kt  BoxTopAppBarActivity.kt
core/src/main/java/com/chooongg/adapter/: BindingAdapter.kt  BindingHolder.kt  BindingMultiItemAdapter.kt  BindingSectionAdapter.kt  BoxFragmentAdapter.kt
core/src/main/java/com/chooongg/annotation/: ActionBar.kt  ActivityScreenOrientation.kt  ActivityTransitions.kt  AutoHideInputMethod.kt  ContentTransitions.kt  LiftOnScrollTargetId.kt  ScreenOrientation.kt  Theme.kt  Title.kt  TitleRes.kt  TopAppBarDefaultNavigation.kt  TopAppBarTextGravity.kt  TopAppBarType.kt
core/src/main/java/com/chooongg/autoHideIME/: AutoHideInputMethodEditor.kt  AutoHideInputMethodEditorLayout.kt
core/src/main/java/com/chooongg/core/ext/: ActivityExt.kt  LoadingExt.kt  StartActivityExt.kt
core/src/main/java/com/chooongg/core/utils/: AnimatorListenerImp.kt
core/src/main/java/com/chooongg/core/utils/snapHelper/: GravitySnapHelper.kt
core/src/main/java/com/chooongg/core/widget/: BoxTextInputEditText.kt  CircleImageView.kt  MarqueeTextView.kt  SmoothCheckBox.kt  XEditText.kt
core/src/main/java/com/chooongg/core/widget/autoSize/: AutoSizeTextHelper.kt  AutoSizeTextView.kt
core/src/main/java/com/chooongg/core/widget/autoSizeText/: AutoSizeTextHelper.kt  AutoSizeTextView.kt
core/src/main/java/com/chooongg/core/widget/maskEditText/: MaskTextInputEditText.kt  MaskTextWatcher.kt
core/src/main/java/com/chooongg/core/widget/maskInput/: IFormattedString.kt  Mask.kt  MaskCharacter.kt  MaskCharacterFabric.kt  MaskedFormatter.kt  MaskedTextInputEditText.kt  MaskedWatcher.kt
core/src/main/java/com/chooongg/fragment/: BoxBindingFragment.kt  BoxFragment.kt
core/src/main/java/com/chooongg/manager/: WindowPreferencesManager.kt
core/src/main/java/com/chooongg/toolbar/: BoxToolbar.kt
core/src/main/res/drawable/: ic_debug.xml  ic_edit_clear.xml  ic_edit_hide_password.xml  ic_edit_show_password.xml  ic_hide_password.xml  ic_show_password.xml  ic_status_background.xml  ripple_primary.xml  ripple_primary_surface.xml  ripple_surface.xml  selector_box_app_bar_layout_state_list_animator.xml
core/src/main/res/layout/: box_activity_loading.xml  box_activity_root_large.xml  box_activity_root_medium.xml  box_activity_root_small.xml  box_activity_toolbar.xml  status_empty.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml  themes_box.xml  topappbar_styles.xml
core/src/main/res/values-night/: colors.xml  styles.xml  themes_box.xml  topappbar_styles.xml
core/src/main/res/values-night-v23/: themes_box.xml
core/src/main/res/values-v23/: themes_box.xml
http/: build.gradle
http/src/main/java/com/chooongg/http/: APIInterface.kt  BoxGlideModule.kt  FileConverterFactory.kt  HttpConfig.kt  HttpFactory.kt  HttpProgressInter.kt  InternalUtil.kt  OnHttpProgressListener.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  ResponseData.kt  ResponseProgressInterceptor.kt
http/src/main/java/com/chooongg/http/cookie/: OkHttpCookies.kt  PersistentCookieStore.kt
http/src/main/java/com/chooongg/http/ext/: GlideExt.kt  RequestExt.kt
http/src/main/java/com/chooongg/http/file/: ContinuableUpProgressCallback.kt  DownloadProgressCallback.kt  FileResponseBody.kt  ProgressInterceptor.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  UploadProgressCallback.kt
http/src/main/java/com/chooongg/http/throws/: DefaultErrorConverter.kt  HttpErrorConverter.kt  HttpException.kt
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/chooongg/simple/: App.kt
simple/src/main/java/com/chooongg/simple/api/: SeniverseAPI.kt  SeniverseUtils.java  WanAndroidAPI.kt  WanAndroidResponse.kt
simple/src/main/java/com/chooongg/simple/model/: SingleItem.kt  WanAndroidModel.kt
simple/src/main/java/com/chooongg/simple/modules/: AppBarActivity.kt  HttpActivity.kt  MainActivity.kt  SplashActivity.kt  StatusActivity.kt
simple/src/main/res/drawable/: ic_kotlin.xml  ic_theme_light.xml  ic_theme_night.xml  ic_theme_system.xml
simple/src/main/res/layout/: activity_app_bar.xml  activity_http.xml  activity_main.xml  activity_splash.xml  activity_status.xml  item_main.xml  item_single.xml
simple/src/main/res/menu/: choose_night.xml
simple/src/main/res/values/: colors.xml  strings.xml  themes.xml
simple/src/main/res/values-night/: colors.xml
simple/src/main/res/xml/: activity_splash_scene.xml
statusLayout/: build.gradle
statusLayout/src/main/: AndroidManifest.xml
statusLayout/src/main/java/com/chooongg/statusLayout/: StatusLayout.kt  StatusPageConfig.kt
statusLayout/src/main/java/com/chooongg/statusLayout/status/: AbstractBindingStatus.kt  AbstractStatus.kt  ProgressStatus.kt  SuccessStatus.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/chooongg/: Box.kt  BoxFileProvider.kt  BoxInitializeProvider.kt
utils/src/main/java/com/chooongg/constants/: TimeConstants.kt
utils/src/main/java/com/chooongg/ext/: AttrExt.kt  CoroutinesExt.kt  FormatExt.kt  NightModeExt.kt  ResourcesExt.kt  ScreenExt.kt  StringExt.kt  ViewExt.kt
utils/src/main/java/com/chooongg/manager/: ApplicationManager.kt  BoxSimpleDataManager.kt
utils/src/main/java/com/chooongg/mmkv/: MMKVController.kt  MMKVKey.kt  MMKVParcelableKey.kt
utils/src/main/java/com/chooongg/observer/: NetworkObserver.kt
utils/src/main/java/com/chooongg/utils/: ColorUtils.kt  NetworkUtils.kt  PermissionInterceptor.kt  TimeUtils.kt
utils/src/main/res/layout/: item_dialog_permission.xml
utils/src/main/res/values/: colors.xml  dimens.xml  styles.xml
utils/src/main/res/values-night/: colors.xml
(+23 files in other folders)
