dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
rootProject.name = "AndroidBox"
include ':simple'
include ':all'
include ':eventBus'
include ':http'
include ':statusLayout'
include ':core'
include ':utils'
