<?xml version="1.0" encoding="utf-8"?>
<com.chooongg.toolbar.BoxToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/toolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:defaultNavigation="false"
    app:loadActivityLabel="false"
    tools:viewBindingIgnore="true" />