<?xml version="1.0" encoding="utf-8"?>
<me.dkzwm.widget.srl.SmoothRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recycler_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:overScrollMode="never"-->
    <!--        android:visibility="gone"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        tools:listitem="@layout/item_single" />-->

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/card_test"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginStart="@dimen/contentLarge"-->
    <!--        android:layout_marginTop="@dimen/contentLarge"-->
    <!--        android:layout_marginEnd="@dimen/contentLarge"-->
    <!--        android:layout_marginBottom="@dimen/contentLarge">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="@dimen/contentLarge"-->
    <!--            android:text="测试" />-->

    <!--    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/contentLarge"
        android:text="测试"
        app:icon="@drawable/ic_debug" />

</me.dkzwm.widget.srl.SmoothRefreshLayout>