<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/d24"
        android:paddingBottom="@dimen/d24">

        <com.chooongg.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoSetActionBar="false"
            app:loadActivityLabel="false"
            app:title="Primary" />

        <com.chooongg.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24"
            app:autoSetActionBar="false"
            app:loadActivityLabel="false"
            app:title="PrimarySurface" />

        <com.chooongg.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24"
            app:autoSetActionBar="false"
            app:loadActivityLabel="false"
            app:title="Surface" />

        <com.chooongg.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24"
            android:background="@null"
            android:elevation="@dimen/nullSize"
            app:autoSetActionBar="false"
            app:loadActivityLabel="false"
            app:title="NullBackground" />

        <com.chooongg.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24"
            android:elevation="@dimen/nullSize"
            app:autoSetActionBar="false"
            app:loadActivityLabel="false"
            app:subtitleCentered="false"
            app:title="Primary"
            app:titleCentered="false" />

        <com.chooongg.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24"
            android:elevation="@dimen/nullSize"
            app:autoSetActionBar="false"
            app:loadActivityLabel="false"
            app:subtitleCentered="false"
            app:title="PrimarySurface"
            app:titleCentered="false" />

        <com.chooongg.toolbar.BoxToolbar
            style="@style/BoxWidget.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24"
            android:elevation="@dimen/nullSize"
            app:autoSetActionBar="false"
            app:loadActivityLabel="false"
            app:subtitleCentered="false"
            app:title="Surface"
            app:titleCentered="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>