plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api project(path: ':utils')
    implementation "com.mikepenz:fastadapter:5.5.1"
    implementation "com.mikepenz:fastadapter-extensions-expandable:5.5.1"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.5.1" // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:5.5.1" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:5.5.1" // drag support
    implementation "com.mikepenz:fastadapter-extensions-paged:5.5.1" // paging support
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.5.1" // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:5.5.1" // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:5.5.1" // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:5.5.1" // needs the `expandable`, `drag` and `scroll` extension.
}